KMS_DATA_KEY=AQIDAHjeg0pasMlamO9kOyBz6S+9tZQASxAW1S/SLiisb/T51gF18wfGtzVurV0v4nD+iFZDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMD3YLF58rmVGlpQ4oAgEQgDuC/gdQrXq97UNKYKUgBpnrD13oyOjt+zPPm7z4UoYI0uHQxCK512h4Nm5JEoJ1+K+ouHRT1ou0xE4JVA==
AWS_REGION=us-east-1
NODE_ENV=development
DEBUG_ENABLED=true
NEW_RELIC_APP_NAME=graphql-gateway
NEW_RELIC_LICENSE_KEY=d6a3aae300203e1dd121e0ca183c352aa45adcf1
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_ENABLED=false
REDIS_WRITE_ENDPOINT=redis-graphql.j79-dev.500px.net
V8_GC_INTERVAL=1000
V8_SEMI_SPACE_FACTOR=4
HOMEFEED_QUERY_SERVICE_URL=homefeed.j79-dev.500px.net
HOMEFEED_QUERY_SERVICE_SECRET=secure:252604d917425cc405b2d00be933ded3$763f28453d8846cf32b6f0ee2d43c51fe056e398
PX_TIMELINES_SERVICE_URL=timelines.j79-dev.500px.net
PX_TIMELINES_SECRET=secure:8973aaf3018984c4be59e31aaf676fba$f9f2857af83a19d53b17bc2ac3e644e4fa8f7c1d5ac26522601ac63470c0592c
PX_TIMELINES_KEYSPAN=300
MAX_DEPTH=12
MAX_COMPLEXITY=80000
MONOLITH_URL=legacy-app.j79-dev.500px.net
RESOURCE_COVER_PHOTO=1013669587
MAIN_500PX_URL=https://j79-dev.500px.net
PORTFOLIO_RESERVED_DOMAIN=j79-dev.500pix.com
SUBSCRIPTIONS_SERVICE_URL=notifications-settings.j79-dev.500px.net
SUBSCRIPTIONS_SERVICE_SECRET=secure:624e8258b0999abf6b9164e94a747b71$9880e418e1a044e6db75b3d5276ada6dc343453e
STAGE_ENV=development
AUTH_COOKIE_DOMAIN=.j79-dev.500px.net
