KMS_DATA_KEY=AQIDAHglGWaShgDzDMFIA4xzHpA2pKWMcl9wt+s4644jlgjBqwHp2AOkrQe6og0bxNwFFbqrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMt/SycLobAx+mWj3kAgEQgDvUqI7gG9aaztTK5fdRKZsO5IM1hBhZRFTQY+UkwK2JzuDVx7qLnMg4OzJbGIYKcxebQlDZ0nuH1e1tzQ==
AWS_REGION=us-east-1
NODE_ENV=production
NEW_RELIC_APP_NAME=graphql-gateway
NEW_RELIC_LICENSE_KEY=8675c3fa010140d4cffe664d8ada446463a911e3
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_ENABLED=false
UV_THREADPOOL_SIZE=10240
REDIS_WRITE_ENDPOINT=redis-graphql.j79-prod.500px.net
REDIS_CACHE_BREAKER_TIMEOUT=300
WAIT_BEFORE_SERVER_CLOSE=20
V8_GC_INTERVAL=10000
V8_SEMI_SPACE_FACTOR=4
HOMEFEED_QUERY_SERVICE_URL=homefeed.500px.net
HOMEFEED_QUERY_SERVICE_SECRET=secure:d02485224a9f724d7f004478996e468e$53fa6cd82d65fd3db08a85c857ec7d48c38783e607e96a4caef409e429695eb3
PX_TIMELINES_SERVICE_URL=timelines.500px.net
PX_TIMELINES_SECRET=secure:0bbb9418d219745b89474cb07cb9edda$2e5678172b6bf06d64f8b8da00abe75bee5d703f2041cfe94d479db7c3a26da74b6ecd770d5e5f7db7885cefdf24e69298b92228424456e25006bd4d95bdce28
PX_TIMELINES_KEYSPAN=300
MAX_DEPTH=12
MAX_COMPLEXITY=80000
MONOLITH_URL=legacy-app.j79-prod.500px.net
RESOURCE_COVER_PHOTO=1027702442
MAIN_500PX_URL=https://500px.com
PORTFOLIO_RESERVED_DOMAIN=500px.photography
SUBSCRIPTIONS_SERVICE_URL=notifications-settings.j79-prod.500px.net
SUBSCRIPTIONS_SERVICE_SECRET=secure:35392d91fe6f99bd977642665324b7de$9357879943bff231a1355ed7c80d66e9d1f868d4662ea038408ba1c3249033b3bf97019721cbb69de7c2a9347cfc10bf32f1780538adebff093a391c33138c9d
STAGE_ENV=production
AUTH_COOKIE_DOMAIN=.500px.com
